<!DOCTYPE html>
<html lang="id" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

    <title>Alam Raya - LindungiHutan</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/imam.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <img src="img/banner.png" alt="Alam Raya - LindungiHutan" width="100%">
    </header>

    <main>
      <div class="separator"></div>
      <div class="container">
        <p>Hutan bagi sebagian pihak hanya seonggok kawasan yang belum terjamah dan dikelola oleh manusia. Terpinggirkan dari konsep <strong>permasalahan lingkungan hidup</strong> lain yang sering kita bicarakan seperti limbah dan sampah, pencemaran lingkungan dan perubahan iklim.</p>
        <p>
          Padahal hutan memberikan peranan yang signifikan dalam aspek kehidupan di muka bumi diantaranya mencakup:
          <ul>
            <li>Mengurai Karbon Dioksida (CO2) menjadi Oksigen (O2)</li>
            <li>Menyediakan makanan dan obat-obatan bagi masyarakat sekitar</li>
            <li>Memberikan perlindungan akan “bencana alam” seperti banjir, longsor dan abrasi</li>
            <li>Serta berbagai manfaat lain yang sangat besar untuk kami utarakan</li>
          </ul>
        </p>
        <div class="separator"></div>

        <button type="button" class="btn-lh btn-lh-lg btn-bamboo center-block hidden-xs">Buat Kampanye Alam</button>
        <p class="text-center hidden-xs"><a href="#">Butuh bantuan? Hubungi Kami</a></p>
        <div class="separator-sm"></div>

        <div class="card">
          <h2 class="text-center"><strong>LindungiHutan adalah platform crowdplanting penggalangan dana online untuk konservasi hutan dan lingkungan</strong></h2>
          <div class="separator"></div>

          <div class="row text-center">
            <div class="col-sm-2 hidden-xs"></div>
            <div class="col-sm-2 col-xs-6">
              <h2><strong>1,454 M</strong></h2>
              <p>Donasi Alam</p>
            </div>
            <div class="col-sm-2 col-xs-6">
              <h2><strong>112,1k</strong></h2>
              <p>Pohon Tertanam</p>
            </div>
            <div class="col-sm-2 col-xs-6">
              <h2><strong>23,8k</strong></h2>
              <p>Sahabat Alam</p>
            </div>
            <div class="col-sm-2 col-xs-6">
              <h2><strong>492</strong></h2>
              <p>Kampanye Alam</p>
            </div>
            <div class="col-sm-2 hidden-xs"></div>
          </div>
        </div>
        <div class="separator-sm"></div>

        <p><strong>Mudah</strong> dan <strong>Berkelanjutan</strong>, jawaban yang kita tawarkan pertanyaan “Mengapa memilih untuk menanam pohon?” dari kamu.</p>
        <p><strong>Mudah</strong> sebab siapa saja mampu untuk memulai dan melakukannya, serta <strong>Berkelanjutan</strong> dampak positif yang kita ambil dari pohon yang tumbuh.</p>
        <div class="separator-sm"></div>

        <div class="card">
          <h2 class="text-center"><strong>Apa yang bisa kamu lakukan di LindungiHutan?</strong></h2>
          <div class="separator-sm"></div>

          <div class="row text-center">
            <div class="col-sm-4">
              <img src="img/icons/pendukung.png" alt="Pendukung Alam Raya - LindungiHutan" class="center-block">
              <h3><strong>Pendukung</strong></h3>
              <strong>Pendukung</strong> dapat <strong>Berdonasi</strong> dan <strong>Gabung Aksi</strong> di Kampanye Alam, Pendukung juga dapat melihat <strong>Update Pohon</strong> melalui Pantau Alam atau bergabung Menjadi Relawan.
            </div>
            <div class="col-sm-4">
              <img src="img/icons/penggalang.png" alt="Penggalang Alam Raya - LindungiHutan" class="center-block">
              <h3><strong>Penggalang</strong></h3>
              <strong>Penggalang</strong> adalah Pribadi/Kelompok yang membuat <strong>Kampanye Alam</strong> untuk menggalang dana membantu Penggerak di Wilayah Konservasi.
            </div>
            <div class="col-sm-4">
              <img src="img/icons/penggerak.png" alt="Penggerak Alam Raya - LindungiHutan" class="center-block">
              <h3><strong>Penggerak</strong></h3>
              <strong>Penggerak</strong> adalah Pribadi/Kelompok pengelola <strong>Kawasan Konservasi</strong> atau yang melakukan kegiatan dengan isu Lingkungan
            </div>
          </div>
        </div>
      </div>

      <!-- Campaign -->
      <div class="section-title">Bersama Menghijaukan Indonesia</div>
      <div class="container">
        <div class="col-sm-6">
          <img src="img/campaign.png" alt="1000 Pohon untuk BTS JIMIN (Jimin's Birthday Project) - LindungiHutan" class="campaign">
          <p class="text-center">1000 Pohon untuk BTS JIMIN (Jimin's Birthday Project)</p>
        </div>
        <div class="col-sm-6">
          <img src="img/campaign.png" alt="1000 Pohon untuk BTS JIMIN (Jimin's Birthday Project) - LindungiHutan" class="campaign">
          <p class="text-center">Let's End 2020 With Trees!</p>
        </div>
        <div class="separator"></div>

        <p>LindungiHutan mengajak kamu tanpa memandang nama, jabatan, kedudukan, warna kulit, suku, ras maupun agama guna terlibat <strong>“Bersama Menghijaukan Indonesia”.</strong></p>
        <p>Karena pilihan yang kita tapaki mustahil untuk kami jalani sendiri. Awali langkah kamu menjadi <strong>penggalang</strong> yang menyerukan kebaikan bagi alam bersama LindungiHutan.</p>
        <div class="separator"></div>

        <h3 class="text-center"><strong>#AlamRaya: Rayakan Bersama Alam</strong></h3>
        <div class="separator-sm"></div>
        <div class="row">
          <div class="col-sm-3 col-xs-6">
            <img src="img/icons/location.png" alt="Lokasi Alam Raya - LindungiHutan" class="center-block" width="80%">
            <p class="text-center"><strong>Pilih Lokasi</strong></p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <img src="img/icons/computer.png" alt="Lokasi Alam Raya - LindungiHutan" class="center-block" width="80%">
            <p class="text-center"><strong>Isi Informasi</strong></p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <img src="img/icons/viral.png" alt="Lokasi Alam Raya - LindungiHutan" class="center-block" width="80%">
            <p class="text-center"><strong>Bagikan Tautan</strong></p>
          </div>
          <div class="col-sm-3 col-xs-6">
            <img src="img/icons/watering-plants.png" alt="Lokasi Alam Raya - LindungiHutan" class="center-block" width="80%">
            <p class="text-center"><strong>Pohon Ditanam</strong></p>
          </div>
        </div>
      </div>
      <!-- End campaign -->

      <!-- First step -->
      <div class="section-title">Mulai Langkah Pertamamu</div>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-xs-6">
            <img src="img/step.png" alt="Mulai Langkah Pertamamu - LindungiHutan" width="100%">
          </div>
          <div class="col-sm-3 col-xs-6">
            <img src="img/step.png" alt="Mulai Langkah Pertamamu - LindungiHutan" width="100%">
          </div>
          <div class="col-sm-3 col-xs-6">
            <img src="img/step.png" alt="Mulai Langkah Pertamamu - LindungiHutan" width="100%">
          </div>
          <div class="col-sm-3 col-xs-6 clickable" id="seeOtherLocationBtn" onclick="seeOtherLocation()">
            <div class="card">
              <img src="img/icons/more.png" alt="Lihat lokasi lain - LindungiHutan" class="center-block">
              <div class="separator-sm"></div>
              <p class="text-center clr-bamboo"><strong>Lihat lokasi lain</strong></p>
            </div>
          </div>
          <div class="col-sm-3 col-xs-6 other-location hidden">
            <img src="img/step.png" alt="Mulai Langkah Pertamamu - LindungiHutan" width="100%">
          </div>
          <div class="col-sm-3 col-xs-6 other-location hidden">
            <img src="img/step.png" alt="Mulai Langkah Pertamamu - LindungiHutan" width="100%">
          </div>
          <div class="col-sm-3 col-xs-6 other-location hidden">
            <img src="img/step.png" alt="Mulai Langkah Pertamamu - LindungiHutan" width="100%">
          </div>
          <div class="col-sm-3 col-xs-6 hidden" id="addLocationBtn">
            <div class="card">
              <img src="img/icons/plus.png" alt="Tambah wilayah baru - LindungiHutan" class="center-block" width="100%">
              <p class="text-center clr-bamboo"><strong>Tambah wilayah baru</strong></p>
            </div>
          </div>
        </div>
        <div class="separator"></div>

        <button type="button" class="btn-lh btn-lh-lg btn-bamboo center-block">Buat Kampanye Alam</button>
        <p class="text-center"><a href="#">Butuh bantuan? Hubungi Kami</a></p>
      </div>
      <!-- End first step -->

      <!-- FAQ -->
      <div class="separator"></div>
      <h2 class="text-center"><strong>Pertanyaan yang Sering Diajukan (FAQs)</strong></h2>
      <div class="separator-sm"></div>

      <div class="container">
        <h3><strong>Apa itu LindungiHutan.com?</strong></h3>
        <p>LindungiHutan.com merupakan platform galang dana untuk konservasi hutan dan lingkungan</p>

        <h3><strong>Bagaimana saya tahu LindungiHutan.com legal?</strong></h3>
        <p>Yayasan Lindungi Hutan resmi terdafar di Kemenkumham dengan tanda daftar yayasan No. AHU-0004022.AH.01.12.Tahun 2018 dan memiliki izin pengumpulan sumbangan melalui SK Kemensos No. 252/HUK-PS/2020.</p>

        <h3><strong>Mengapa harus berpartisipasi dalam #KadoBumi?</strong></h3>
        <p>
          <ul>
            <li>Gratis dan Mudah</li>
            <li>Donasi yang terkumpul akan kami salurkan kepada mitra penggerak yang telah berkolaborasi dengan LindungiHutan.com untuk dilakukan penanaman pohon</li>
            <li>Memperoleh halaman situs ekslusif yang dapat kamu bagikan ke orang lain dan sosial media</li>
            <li>Setiap donatur (pemberi hadiah) akan mendapatkan sertfikat digital sebagai apresiasi dan bukti dukungan atas upaya penghijauan di Indonesia</li>
          </ul>
        </p>

        <h3><strong>Apa yang perlu saya siapkan?</strong></h3>
        <p>Gambar sampul dan deskripsi. Kamu bisa cek beberapa referensi kampanye alam (klik tautan)</p>

        <h3><strong>Bagaimana saya menghubungi LindungiHutan untuk info lebih lanjut?</strong></h3>
        <p>Hubungi kami melalui nomor WhatsApp (WA) 0813-2918-2514 atau klik ikon yang tersedia di halaman ini.</p>
      </div>
      <!-- End FAQ -->

      <!-- Support -->
      <div class="separator"></div>
      <h2 class="text-center"><strong>Dukungan Untuk Alam</strong></h2>
      <div class="separator-sm"></div>

      <div class="container">
        <div id="support" class="row">
          <div class="col-sm-6 col-xs-12">
            <div class="card">
              <div class="row">
                <div class="col-xs-3 col-md-2">
                  <img src="img/user.png" alt="Dukungan untuk alam - LindungiHutan" width="100%" class="img-rounded">
                </div>
                <div class="col-xs-9">
                  <p><strong>Andini Dwi Rachmawati</strong></p>
                  <span>1000 Pohon untuk BTS JIMI...</span>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="separator-sm"></div>
                  <p>
                    <span>semoga dengan adanya donasi ini membuat bumi kita semakin hijau dan asri sehingga dapat memberikan banyak.. </span>
                    &nbsp; <span class="text-muted">Lihat selengkapnya</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="card">
              <div class="row">
                <div class="col-xs-3 col-md-2">
                  <img src="img/user.png" alt="Dukungan untuk alam - LindungiHutan" width="100%" class="img-rounded">
                </div>
                <div class="col-xs-9">
                  <p><strong>Andini Dwi Rachmawati</strong></p>
                  <span>1000 Pohon untuk BTS JIMI...</span>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="separator-sm"></div>
                  <p>
                    <span>semoga dengan adanya donasi ini membuat bumi kita semakin hijau dan asri sehingga dapat memberikan banyak.. </span>
                    &nbsp; <span class="text-muted">Lihat selengkapnya</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="card">
              <div class="row">
                <div class="col-xs-3 col-md-2">
                  <img src="img/user.png" alt="Dukungan untuk alam - LindungiHutan" width="100%" class="img-rounded">
                </div>
                <div class="col-xs-9">
                  <p><strong>Andini Dwi Rachmawati</strong></p>
                  <span>1000 Pohon untuk BTS JIMI...</span>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <div class="separator-sm"></div>
                  <p>
                    <span>semoga dengan adanya donasi ini membuat bumi kita semakin hijau dan asri sehingga dapat memberikan banyak.. </span>
                    &nbsp; <span class="text-muted">Lihat selengkapnya</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Support -->

      <button type="button" class="btn-lh btn-lh-lg btn-bamboo create-campaign-btn hidden-sm hidden-md hidden-lg hidden-xl">Buat Kampanye Alam</button>
      <img src="img/icons/chat.png" class="chat-icon" alt="Chat - HousePlantTree - LindungiHutan">
    </main>

    <footer>
      <div class="separator"></div>
      <h2 class="text-center"><strong>Dukung dan bagikan halaman ini</strong></h2>
      <div class="social-media">
        <img src="img/icons/facebook.png" alt="Facebook - LindungiHutan">
        <img src="img/icons/twitter.png" alt="Twitter - LindungiHutan">
        <img src="img/icons/whatsapp.png" alt="WhatsApp - LindungiHutan">
      </div>
    </footer>

    <script src="js/jQuery-2.1.4.min.js" charset="utf-8"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/imam.js" charset="utf-8"></script>
  </body>
</html>
